#######################################
# Syntax Coloring Map For SimpleBMP180
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleBMP180			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin					KEYWORD2
getPressure				KEYWORD2
getLastTemperature		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################