name=Simple BMP180 Library using the I2C library
version=0.0.1
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=A bare bone BMP085/BMP180 Library
paragraph=using the I2C library
category=Sensors
url=
architectures=avr
